# AzureDay19.Rome.Signalr

./: README.md
AzureDay.Rome.SignalR/: AzureDay.Rome.SignalR.sln
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Client/: ASP.NETCoreWebApplication.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Client/Classes/: Class1.cs
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Client/Components/: ChatComponent.cs  CounterComponent.cs
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Client/Hubs/: IChatHub.cs
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Client/Hubs/Impl/: ChatHub.cs
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Client/Pages/: Chat.cshtml  Counter.cshtml  FetchData.cshtml  Index.cshtml
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Client/Services/: ICrudService.cs
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Client/Shared/: NavMenu.cshtml
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Client/wwwroot/: index.html
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Server/: ASP.NETCoreWebApplication.Server.csproj  Program.cs  Startup.cs
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Server/Controllers/: SampleDataController.cs
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Server/Hubs/: Class1.cs
AzureDay.Rome.SignalR/ASP.NETCoreWebApplication/ASP.NETCoreWebApplication.Shared/: WeatherForecast.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Api/: AzureDay.Rome.Api.csproj  Program.cs  Startup.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Api/Controllers/: ValuesController.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Api/Hubs/: ChatHub.cs
AzureDay.Rome.SignalR/AzureDay.Rome.App/: AzureDay.Rome.App.csproj  Class1.cs  CustomRoutesConfig.cs  SpafApp.cs  bridge.json  packages.config
AzureDay.Rome.SignalR/AzureDay.Rome.App/Hubs/: IBaseHub.cs  IChatHub.cs
AzureDay.Rome.SignalR/AzureDay.Rome.App/Properties/: AssemblyInfo.cs
AzureDay.Rome.SignalR/AzureDay.Rome.App/ViewModels/: ChatViewModel.cs  MoveItViewModel.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Client/: AzureDay.Rome.Client.csproj  CustomRoutesConfig.cs  SpafApp.cs  packages.config
AzureDay.Rome.SignalR/AzureDay.Rome.Client/Classes/: Notification.cs  WaitForMe.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Client/Hubs/: IBaseHub.cs  IChatHub.cs  IGameHub.cs  IMoveItHub.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Client/Models/: GameState.cs  Player.cs  Team.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Client/Properties/: AssemblyInfo.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Client/Repositories/: ITeamRepository.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Client/ViewModels/: ChatViewModel.cs  MoveItViewModel.cs  RunViewModel.cs  StartGameViewModel.cs
AzureDay.Rome.SignalR/AzureDay.Rome.GameStresser/: AzureDay.Rome.GameStresser.csproj  Program.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Remote/: AzureDay.Rome.Remote.csproj  Class1.cs  Configuration.cs  CustomRoutesConfig.cs  SpafApp.cs  bridge.json
AzureDay.Rome.SignalR/AzureDay.Rome.Remote.Web/: AzureDay.Rome.Remote.Web.csproj  Program.cs  Startup.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Remote.Web/wwwroot/: index.html
AzureDay.Rome.SignalR/AzureDay.Rome.Remote/Classes/: AppCache.cs  Notification.cs  WaitForMe.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Remote/Hubs/: IBaseHub.cs  IGameHub.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Remote/Models/: GameResult.cs  GameState.cs  Player.cs  Team.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Remote/Properties/: AssemblyInfo.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Remote/ViewModels/: GameResultViewModel.cs  GameViewModel.cs  RegisterViewModel.cs  WaitingViewModel.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Shared/: AzureDay.Rome.Shared.projitems  AzureDay.Rome.Shared.shproj  SharedConfiguration.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Web/: AzureDay.Rome.Web.csproj  Extensions.cs  LiteDbWrapper.cs  Program.cs  Startup.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Web/Hubs/: ChatHub.cs  GameHub.cs  MoveItHub.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Web/Model/: AdminUser.cs  Game.cs  GameState.cs  Player.cs  Team.cs  WebPlayer.cs  WebTeam.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Web/Repositories/: IGameStateRepository.cs  ITeamRepository.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Web/Repositories/Impl/: GameStateRepository.cs  InMemoryGameStateRepository.cs  InMemoryTeamRepository.cs  TeamRepository.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Web/wwwroot/: index.html  index_old.html  index_old2.html
AzureDay.Rome.SignalR/AzureDay.Rome.Web/wwwroot/bridge/: AzureDay.Rome.App.js  AzureDay.Rome.App.meta.js  AzureDay.Rome.Client.js  AzureDay.Rome.Client.meta.js  Bridge.AspNetCore.SignalR.Client.js  Bridge.AspNetCore.SignalR.Client.meta.js  Bridge.Messenger.meta.js  Bridge.Navigation.js  index.html  index.min.html
AzureDay.Rome.SignalR/AzureDay.Rome.Web/wwwroot/css/: w3s.css
AzureDay.Rome.SignalR/AzureDay.Rome.Web/wwwroot/js/: koExtensions.js
AzureDay.Rome.SignalR/AzureDay.Rome.Web/wwwroot/pages/: chat.html  moveIt.html  run.html  startGame.html
AzureDay.Rome.SignalR/AzureDay.Rome.Xam/AzureDay.Rome.Xam/: App.xaml  App.xaml.cs  AzureDay.Rome.Xam.csproj  MainPage.xaml  MainPage.xaml.cs  TabbedShell.xaml  TabbedShell.xaml.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Xam/AzureDay.Rome.Xam/Converters/: IsActiveToTestConverter.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Xam/AzureDay.Rome.Xam/Pages/: ButtonsPage.xaml  GyroscopePage.xaml  GyroscopePage.xaml.cs  MainPage.xaml.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Xam/AzureDay.Rome.Xam/Services/: IMoveItHubService.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Xam/AzureDay.Rome.Xam/Services/Impl/: MoveItHubService.cs
AzureDay.Rome.SignalR/AzureDay.Rome.Xam/AzureDay.Rome.Xam/ViewModels/: ButtonsViewModel.cs  GyroscopeViewModel.cs
(+46 files in other folders)
