<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.SignalR" Version="0.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ASP.NETCoreWebApplication.Shared\ASP.NETCoreWebApplication.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Impl" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\index.html">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
