<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
        <PackageReference Include="Xam.Zero" Version="0.0.1-Alpha1" />
        <PackageReference Include="Xam.Zero.DryIoc" Version="0.0.1-Alpha1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.394984-pre10" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\MainPage.xaml.cs">
        <DependentUpon>ButtonsPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>